<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_margin="0dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="GooDiet"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="148dp"
                android:layout_height="138dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Nombre Usuario" />

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Contraseña" />

            <Button
                android:onClick="Logear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Aceptar" />

            <Button
                android:onClick="Registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
